spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
logging.level.root=DEBUG

spring.datasource.url=jdbc:h2:mem:script
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG